[develop]
script_dir=$base/lib/yolov11

[install]
install_scripts=$base/lib/yolov11

[options]
packages = find:
install_requires =
    setuptools
    rclpy
    opencv-python
    torch
    numpy
    ultralytics
    yolov11_msgs